# PokemonPokedex

./: .gitignore
.github/workflows/: dotnet.yml
ApiPokedex/: .editorconfig  ApiCaller.sln  ApiPokedex.sln  PokedexApiCaller.sln
ApiPokedex/ApiCaller/: ApiCaller.csproj  Program.cs
ApiPokedex/ApiCaller/AppSettings/: ApiUrl.cs
ApiPokedex/ApiPokedex/: ApiPokedex.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiPokedex/ApiPokedex/Contract/: Authentication.cs  Error.cs  ErrorStatus.cs  Pokemon.cs
ApiPokedex/ApiPokedex/Contract/In/: InPokedexVersion.cs  InPokemon.cs
ApiPokedex/ApiPokedex/Contract/v1/: Error.cs  Pokemon.cs  PokemonV1.cs
ApiPokedex/ApiPokedex/Contract/v1/In/: InImage.cs  InPokedexVersion.cs  InPokemon.cs
ApiPokedex/ApiPokedex/Contract/v2/: PokemonV2.cs
ApiPokedex/ApiPokedex/Controllers/: AuthController.cs  Generation1Controller.cs  PokedexController.cs  WeatherForecastController.cs
ApiPokedex/ApiPokedex/Controllers/v1/: PokedexController.cs  PokedexV1Controller.cs  PokedexVersionController.cs  PokemonController.cs  PokemonImageController.cs
ApiPokedex/ApiPokedex/Controllers/v2/: PokedexV2Controller.cs
ApiPokedex/ApiPokedex/Interfaces/: IPokedexService.cs
ApiPokedex/ApiPokedex/Mapper/: ContractToDomain.cs  DomainToContract.cs  MapperPokedex.cs
ApiPokedex/ApiPokedex/Middleware/: ExceptionHandler.cs  ExceptionHandlerMiddleware.cs  JwtAuthenticationMiddleware.cs  LoggerMiddleware.cs
ApiPokedex/ApiPokedex/Model/: PokemonPokedex.cs
ApiPokedex/ApiPokedex/Models/: Pokemon.cs
ApiPokedex/ApiPokedex/Options/: ApiInformation.cs  ConfigureSwaggerOptions.cs  JwtSettings.cs
ApiPokedex/ApiPokedex/Properties/: launchSettings.json
ApiPokedex/ApiPokedex/Route/: Routes.cs
ApiPokedex/ApiPokedex/Services/: PokedexService.cs  PokedexSqlServer.cs
ApiPokedex/CmdPokedexApiCaller/: Program.cs  appsettings.json
ApiPokedex/DatabaseUtilitary/: ApiCaller.csproj  Program.cs
ApiPokedex/PokedexApiCaller/: PokedexApiCaller.csproj
ApiPokedex/PokedexApiCaller/Caller/: AuthCaller.cs  PokedexVersionApiCaller.cs  PokemonApiCaller.cs  PokemonImageApiCaller.cs
ApiPokedex/PokedexApiCaller/Contract/: Authentication.cs
ApiPokedex/PokedexApiCaller/Contract/v1/In/: InImage.cs  InPokedexVersion.cs  InPokemon.cs
ApiPokedex/PokedexApiCaller/Factory/: FactoryHttpClient.cs  HttpClientPokemonApiFactory.cs
ApiPokedex/PokedexApiCaller/Interfaces/: IAuthCallerApiCaller.cs  IPokedexVersionApiCaller.cs  IPokemonApiCaller.cs  IPokemonImageApiCaller.cs
ApiPokedex/PokedexApiCaller/Model/: PokemonDescription.cs  PokemonInfo.cs
ApiPokedex/PokedexApiCaller/Services/: AuthApiCaller.cs  AuthCaller.cs  PokedexVersionApiCaller.cs  PokemonApiCaller.cs  PokemonImageApiCaller.cs
ApiPokedex/PokedexDataAccess/: PokedexDataAccess.csproj
ApiPokedex/PokedexDataAccess/DataAccess/ADO/: PokedexADOSqlServer.cs
ApiPokedex/PokedexDataAccess/DataAccess/Dapper/: ImageDapper.cs  PokedexDapper.cs  PokedexVersionDapper.cs  PokedexVersionGroupDapper.cs  PokemonDapper.cs  PokemonDescriptionsDapper.cs  PokemonTypesDapper.cs
ApiPokedex/PokedexDataAccess/DataAccess/Dapper/Abstract/: ConnectionDapper.cs
ApiPokedex/PokedexDataAccess/DataAccess/EF/: PokedexEntityFramework.cs
ApiPokedex/PokedexDataAccess/DataAccess/MongoDb/: ImageMongoDb.cs  PokedexVersionGroupMongoDb.cs  PokedexVersionMongoDb.cs  PokemonDescriptionsMongoDb.cs  PokemonMongoDb.cs  PokemonTypesMongoDb.cs
ApiPokedex/PokedexDataAccess/DataAccess/MongoDb/Abstract/: ConnectionMongo.cs
ApiPokedex/PokedexDataAccess/DataAccess/MongoDb/CollectionNames/: MongoCollections.cs
ApiPokedex/PokedexDataAccess/Extensions/Dapper/: DapperTableAsParameterExtensions.cs
ApiPokedex/PokedexDataAccess/Extensions/Mongo/: MongoConnectionExtensions.cs
ApiPokedex/PokedexDataAccess/Extensions/RelationalSql/: FactoryDbConnectionExtensions.cs
ApiPokedex/PokedexDataAccess/Factory/: FactoryDbConnection.cs  IFactoryDbConnection.cs
ApiPokedex/PokedexDataAccess/Interfaces/: IImageDataAccess.cs  IImageDataAccessService.cs  IPokedexDataAccessService.cs  IPokedexService.cs  IPokedexVersionDataAccess.cs  IPokedexVersionDataAccessService.cs  IPokedexVersionGroupDataAccess.cs  IPokemonDataAccess.cs  IPokemonDescriptionsDataAccess.cs  IPokemonTypesDataAccess.cs
ApiPokedex/PokedexDataAccess/Interfaces/Infrastructure/: IDataAccessTransaction.cs
ApiPokedex/PokedexDataAccess/Mapper/MongoDb/: DataModelToModel.cs  ModelToDataModel.cs
ApiPokedex/PokedexDataAccess/Model/MongoDb/: ImageModelMongoDb.cs  PokedexVersionGroupModelMongoDb.cs  PokedexVersionModelMongoDb.cs  PokemonModelMongoDb.cs  PokemonVersionModelMongoDb.cs  TypeModelMongoDb.cs
ApiPokedex/PokedexDataAccess/Model/MongoDb/Mapper/: MongoDbMapper.cs
ApiPokedex/PokedexEntityFramework/: PokedexEF.csproj
ApiPokedex/PokedexServices/: PokedexServices.csproj
ApiPokedex/PokedexServices/Interfaces/: IImageService.cs  IPokedexService.cs  IPokedexServiceV2.cs  IPokedexVersionService.cs  IPokemonService.cs
ApiPokedex/PokedexServices/Model/: PokemonDescription.cs  PokemonModel.cs  PokemonTypeModel.cs  TypeModel.cs
ApiPokedex/PokedexServices/Services/: IImageService.cs  ImageService.cs  PokedexADOSqlServer.cs  PokedexDapper.cs  PokedexEntityFramework.cs  PokedexService.cs  PokedexVersionService.cs  PokemonService.cs
ApiPokedex/PokedexServices/Services/ADO/: PokedexADOSqlServer.cs  PokedexADOSqlServerV2.cs
ApiPokedex/PokedexServices/Services/Dapper/: PokedexDapper.cs  PokedexDapperV2.cs
ApiPokedex/PokedexServices/Services/EF/: PokedexEntityFramework.cs  PokedexEntityFrameworkV2.cs
ApiPokedex/SqlServerDataBaseConnection/: SqlServerADOConnection.csproj  SqlServerDataBaseConnection.csproj
ApiPokedex/WinFormsPokedexApiCaller/: Program.cs  WinFormsPokedexApiCaller.csproj
ApiPokedex/WinFormsPokedexApiCaller/Properties/: Resources.Designer.cs
ApiPokedex/WinFormsPokedexApiCaller/UI/: Main.resx
InterfacePokedex/: PokedexApiCaller.sln
InterfacePokedex/PokedexApiCaller/: PokedexApiCaller.csproj
InterfacePokedex/WinFormsPokedexApiCaller/: appsettings.json
(+48 files in other folders)
