<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokedexDataAccess\PokedexDataAccess.csproj" />
    <ProjectReference Include="..\PokedexEntityFramework\PokedexEF.csproj" />
    <ProjectReference Include="..\PokedexModels\PokedexModels.csproj" />
    <ProjectReference Include="..\SqlServerDataBaseConnection\SqlServerADOConnection.csproj" />
  </ItemGroup>

</Project>
