<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ADO\**" />
    <Compile Remove="Services\Dapper\**" />
    <Compile Remove="Services\EF\**" />
    <EmbeddedResource Remove="Services\ADO\**" />
    <EmbeddedResource Remove="Services\Dapper\**" />
    <EmbeddedResource Remove="Services\EF\**" />
    <None Remove="Services\ADO\**" />
    <None Remove="Services\Dapper\**" />
    <None Remove="Services\EF\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperConnection\DapperConnection.csproj" />
    <ProjectReference Include="..\PokedexDataAccess\PokedexDataAccess.csproj" />
    <ProjectReference Include="..\PokedexEntityFramework\PokedexEF.csproj" />
    <ProjectReference Include="..\PokedexModels\PokedexModels.csproj" />
    <ProjectReference Include="..\SqlServerDataBaseConnection\SqlServerADOConnection.csproj" />
  </ItemGroup>

</Project>
